{
    "name": "Energy.Flow",
    "short_name": "Energy.Flow",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6f6f6",
    "background_color": "#f6f6f6",
    "start_url": "https://david-ivanov.github.io/goit-energy-flow/",
    "display": "standalone"
}
